NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<next_public_clerk_publishable_key>
CLERK_SECRET_KEY=<cleark_secret_key>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=<your_database_url>
